<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Kartik Singhal</title>
        <meta name="author" content="Kartik Singhal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="icon" type="image/jpg" href="images/KartikSinghal.jpg"/>
    </head>
    <body>
        <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
                <tr style="padding:0px">
                    <td style="padding:0px">
                        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr style="padding:0px">
                                    <td style="padding:2.5%;width:63%;vertical-align:middle">
                                        <p class="name" style="text-align: center;">
                                            Kartik Singhal
                                        </p>
                                        <p>I am an undergrad at <a href="https://www.iiitd.ac.in/">IIIT Delhi</a>, India, studying Computer Science and Applied Mathematics (2021-25).
                                        </p>
                                        <p>
                                            During my time at UofSc, I worked on audio-visual navigation for search and rescue scenario. During my remote internship, just after school, at IIT Hyderabad, I explored dynamic networks and continual learning. It was more of an introduction and how things work in research world, than a project.
                                        </p>
                                        <p style="text-align:center">
                                            <a href="mailto:kartiksinghal122@gmail.com">Email</a> &nbsp;/&nbsp;
                                            <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp; -->
                                            <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp; -->
                                            <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Google Scholar</a> &nbsp;/&nbsp; -->
                                            <a href="https://www.linkedin.com/in/kartik-singhal-6b3625214/">LinkedIn</a> &nbsp;/&nbsp;
                                            <a href="https://github.com/kksinghal/">Github</a>
                                        </p>
                                        <p>
                                            <span class="highlight">Hi, I am looking for research internships in academia/industry for 8-month period from May 2024 to January 2025.</span>
                                        </p>
                                    </td>
                                    <td style="padding:2.5%;width:40%;max-width:40%">
                                        <a href="images/KartikSinghal.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/KartikSinghal_circle.png" class="hoverZoomLink"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr>
                                    <td style="padding:20px;width:100%;vertical-align:middle">
                                        <h2>Research</h2>
                                        <p>
                                            I'm interested in computer vision and robotics, broadly autonomous systems. Right now, I am exploring problems at intersection of vision and language for Embodied AI tasks. <!--Representative papers are <span class="highlight">highlighted</span>.-->
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr>
                                    <td style="padding:20px;width:100%;vertical-align:middle">
                                        <h2>Affiliations</h2>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center">
                            <tbody>
                                <tr>
                                    <td width="22%" align="center">
                                        <a href="http://www.iiitd.ac.in/" target="_blank">
                                        <img style="width:80px" src="images/iiitd.png"></a>&nbsp; &nbsp;
                                    </td>
                                    <td width="22%" align="center">
                                        <a href="https://aiisc.ai/" target="_blank">
                                        <img style="width:80px" src="images/uofsc.png"></a>&nbsp; &nbsp;
                                    </td>
                                    <td width="22%" align="center">
                                      <a href="https://www.iith.ac.in/" target="_blank">
                                      <img style="width:80px" src="images/iith.png"></a>&nbsp; &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                    <td width="22%" align="center"><font size="2">IIIT Delhi<br>2021-2025</font></td>
                                    <td width="22%" align="center"><font size="2">U of South Carolina<br>Summer 2023</font></td>
                                    <td width="22%" align="center"><font size="2">IIT Hyderabad<br>July-Dec 2021</font></td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr>
                                    <td style="padding:20px;width:100%;vertical-align:middle">
                                        <h2>Papers</h2>
                                        <p>
                                          Coming soon!
                                      </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
        
                        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr onmouseout="zipnerf_stop()" onmouseover="zipnerf_start()"  bgcolor="#ffffd0">
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <div class="two" id='zipnerf_image'>
                                                <video  width=100% height=100% muted autoplay loop>
                                                    <source src="images/zipnerf.mp4" type="video/mp4">
                                                    Your browser does not support the video tag.
                                                </video>
                                            </div>
                                            <img src='images/zipnerf.jpg' width="160">
                                        </div>
                                        <script type="text/javascript">
                                            function zipnerf_start() {
                                              document.getElementById('zipnerf_image').style.opacity = "1";
                                            }
                                            
                                            function zipnerf_stop() {
                                              document.getElementById('zipnerf_image').style.opacity = "0";
                                            }
                                            zipnerf_stop()
                                        </script>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:middle">
                                        <a href="http://jonbarron.info/zipnerf">
                                        <span class="papertitle">Zip-NeRF: Anti-Aliased Grid-Based Neural Radiance Fields</span>
                                        </a>
                                        <br>
                                        <strong>Jonathan T. Barron</strong>,
                                        <a href="https://bmild.github.io/">Ben Mildenhall</a>,
                                        <a href="https://scholar.harvard.edu/dorverbin/home">Dor Verbin</a>,
                                        <a href="https://pratulsrinivasan.github.io/">Pratul Srinivasan</a>,
                                        <a href="https://phogzone.com/">Peter Hedman</a>
                                        <br>
                                        <em>ICCV</em>, 2023
                                        <br>
                                        <a href="http://jonbarron.info/zipnerf">project page</a>
                                        /
                                        <a href="https://www.youtube.com/watch?v=xrrhynRzC8k">video</a>
                                        /
                                        <a href="https://arxiv.org/abs/2304.06706">arXiv</a>
                                        <p></p>
                                        <p>
                                            Combining mip-NeRF 360 and grid-based models like Instant NGP lets us reduce error rates by 8%&ndash;77% and accelerate training by 24x.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->
                        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr>
                                    <td style="padding:0px">
                                        <br>
                                        <p style="text-align:center;font-size:small;">
                                            This website template is borrowed from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's website</a>.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
        </table>
    </body>
</html>